spring.application.name=registrationPrac


spring.datasource.url=jdbc:mysql://localhost:3306/idea_registrationprac
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
